@sheetbase/client: ApiService
Class ApiService
Hierarchy
ApiService
Index
Constructors
constructor
Properties
baseEndpoint
options
predefinedBody
predefinedQuery
Methods
buildBody
buildEndpoint
buildQuery
buildUrl
delete
fetch
get
patch
post
put
request
setBody
setData
setEndpoint
setQuery
Constructors
constructor
new ApiService(options: Options): ApiService
Parameters
options: Options
Returns ApiService
Properties
Private baseEndpoint
baseEndpoint: string = ""
Private options
options: Options
Private predefinedBody
predefinedBody: object
Type declaration
Private predefinedQuery
predefinedQuery: object
Type declaration
Methods
buildBody
buildBody(body?: object): object
Parameters
Default value body: object = {}
Returns object
buildEndpoint
buildEndpoint(endpoint?: string): string
Parameters
Default value endpoint: string = ""
Returns string
buildQuery
buildQuery(query?: object): string
Parameters
Default value query: object = {}
Returns string
buildUrl
buildUrl(endpoint?: string, query?: string): string
Parameters
Default value endpoint: string = ""
Default value query: string = ""
Returns string
delete
delete(endpoint?: string, query?: object, body?: object): Promise<any>
Parameters
Optional endpoint: string
Default value query: object = {}
Default value body: object = {}
Returns Promise<any>
fetch
fetch(input: RequestInfo, init?: RequestInit): Promise<any>
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<any>
get
get(endpoint?: string, query?: object, cache?: boolean): Promise<any>
Parameters
Optional endpoint: string
Default value query: object = {}
Default value cache: boolean = false
Returns Promise<any>
patch
patch(endpoint?: string, query?: object, body?: object): Promise<any>
Parameters
Optional endpoint: string
Default value query: object = {}
Default value body: object = {}
Returns Promise<any>
post
post(endpoint?: string, query?: object, body?: object): Promise<any>
Parameters
Optional endpoint: string
Default value query: object = {}
Default value body: object = {}
Returns Promise<any>
put
put(endpoint?: string, query?: object, body?: object): Promise<any>
Parameters
Optional endpoint: string
Default value query: object = {}
Default value body: object = {}
Returns Promise<any>
request
request(inputs?: object): Promise<any>
Parameters
Default value inputs: object = {}
Returns Promise<any>
setBody
setBody(body?: object): ApiService
Parameters
Default value body: object = {}
Returns ApiService
setData
setData(data?: ApiInstanceData): ApiService
Parameters
Default value data: ApiInstanceData = {}
Returns ApiService
setEndpoint
setEndpoint(endpoint: string): ApiService
Parameters
endpoint: string
Returns ApiService
setQuery
setQuery(query?: object): ApiService
Parameters
Default value query: object = {}
Returns ApiService
