@sheetbase/client: ApiService
Class ApiService
Hierarchy
ApiService
Index
Constructors
constructor
Properties
Cache
app
baseEndpoint
beforeRequestHooks
predefinedBody
predefinedQuery
Methods
addBeforeHooks
addBody
addQuery
buildBody
buildEndpoint
buildQuery
buildUrl
delete
extend
fetch
get
patch
post
put
request
runHooks
setData
setEndpoint
Constructors
constructor
new ApiService(app: AppService, instanceData?: ApiInstanceData): ApiService
Parameters
app: AppService
Default value instanceData: ApiInstanceData = {}
Returns ApiService
Properties
Private Cache
Cache: CacheService
app
app: AppService
Private baseEndpoint
baseEndpoint: string
Private beforeRequestHooks
beforeRequestHooks: BeforeRequestHook[]
Private predefinedBody
predefinedBody: __type
Private predefinedQuery
predefinedQuery: __type
Methods
addBeforeHooks
addBeforeHooks(hooks: BeforeRequestHook | BeforeRequestHook[]): ApiService
Parameters
hooks: BeforeRequestHook | BeforeRequestHook[]
Returns ApiService
addBody
addBody(body: __type): ApiService
Parameters
body: __type
Returns ApiService
addQuery
addQuery(query: __type): ApiService
Parameters
query: __type
Returns ApiService
Private buildBody
buildBody(body?: object): object
Parameters
Default value body: object = {}
Returns object
Private buildEndpoint
buildEndpoint(endpoint?: string): string
Parameters
Default value endpoint: string = ""
Returns string
Private buildQuery
buildQuery(query?: object): string
Parameters
Default value query: object = {}
Returns string
Private buildUrl
buildUrl(endpoint?: string, query?: string): string
Parameters
Default value endpoint: string = ""
Default value query: string = ""
Returns string
delete
delete(endpoint?: string, query?: object, body?: object): Promise<any>
Parameters
Optional endpoint: string
Default value query: object = {}
Default value body: object = {}
Returns Promise<any>
extend
extend(): ApiService
Returns ApiService
Private fetch
fetch(input: RequestInfo, init?: RequestInit): Promise<any>
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<any>
get
get(endpoint?: string, query?: object, cacheTime?: number): Promise<any>
Parameters
Optional endpoint: string
Default value query: object = {}
Default value cacheTime: number = 0
Returns Promise<any>
patch
patch(endpoint?: string, query?: object, body?: object): Promise<any>
Parameters
Optional endpoint: string
Default value query: object = {}
Default value body: object = {}
Returns Promise<any>
post
post(endpoint?: string, query?: object, body?: object): Promise<any>
Parameters
Optional endpoint: string
Default value query: object = {}
Default value body: object = {}
Returns Promise<any>
put
put(endpoint?: string, query?: object, body?: object): Promise<any>
Parameters
Optional endpoint: string
Default value query: object = {}
Default value body: object = {}
Returns Promise<any>
request
request(inputs?: object): Promise<any>
Parameters
Default value inputs: object = {}
Returns Promise<any>
Private runHooks
runHooks(hook: "before" | "after", data: ActionData): Promise<ActionData>
Parameters
hook: "before" | "after"
data: ActionData
Returns Promise<ActionData>
setData
setData(data: ApiInstanceData): ApiService
Parameters
data: ApiInstanceData
Returns ApiService
setEndpoint
setEndpoint(endpoint: string): ApiService
Parameters
endpoint: string
Returns ApiService
