@sheetbase/client: ApiService
Class ApiService
Hierarchy
ApiService
Index
Constructors
constructor
Properties
app
baseEndpoint
beforeRequestHooks
loggingEndpoint
predefinedBody
predefinedQuery
Methods
addBeforeHooks
addBody
addQuery
buildBody
buildEndpoint
buildQuery
buildUrl
delete
error
extend
fetch
get
info
log
logging
patch
post
put
request
runHooks
setData
setEndpoint
system
warn
Constructors
constructor
new ApiService(app: AppService, instanceData?: ApiInstanceData): ApiService
Parameters
app: AppService
Optional instanceData: ApiInstanceData
Returns ApiService
Properties
app
app: AppService
Private baseEndpoint
baseEndpoint: string = ""
Private beforeRequestHooks
beforeRequestHooks: BeforeRequestHook[] = []
Private loggingEndpoint
loggingEndpoint: string = ""
Private predefinedBody
predefinedBody: RequestBody
Private predefinedQuery
predefinedQuery: RequestQuery
Methods
addBeforeHooks
addBeforeHooks(hooks: BeforeRequestHook | BeforeRequestHook[]): ApiService
Parameters
hooks: BeforeRequestHook | BeforeRequestHook[]
Returns ApiService
addBody
addBody(body: RequestBody): ApiService
Parameters
body: RequestBody
Returns ApiService
addQuery
addQuery(query: RequestQuery): ApiService
Parameters
query: RequestQuery
Returns ApiService
Private buildBody
buildBody(body?: object): object
Parameters
Default value body: object = {}
Returns object
Private buildEndpoint
buildEndpoint(endpoint?: string): string
Parameters
Default value endpoint: string = ""
Returns string
Private buildQuery
buildQuery(query?: object): string
Parameters
Default value query: object = {}
Returns string
Private buildUrl
buildUrl(endpoint?: string, query?: string): string
Parameters
Default value endpoint: string = ""
Default value query: string = ""
Returns string
delete
delete<Data>(endpoint?: string, query?: object, body?: object): Promise<Data>
Type parameters
Data
Parameters
Optional endpoint: string
Default value query: object = {}
Default value body: object = {}
Returns Promise<Data>
error
error<Value>(value: Value): Promise<any>
Type parameters
Value
Parameters
value: Value
Returns Promise<any>
extend
extend(): ApiService
Returns ApiService
Private fetch
fetch(input: RequestInfo, init?: RequestInit): Promise<any>
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<any>
get
get<Data>(endpoint?: string, query?: object, cacheTime?: number): Promise<Data>
Type parameters
Data
Parameters
Optional endpoint: string
Default value query: object = {}
Default value cacheTime: number = 0
Returns Promise<Data>
info
info<Value>(value: Value): Promise<any>
Type parameters
Value
Parameters
value: Value
Returns Promise<any>
log
log<Value>(value: Value): Promise<any>
Type parameters
Value
Parameters
value: Value
Returns Promise<any>
logging
logging<Value>(value: Value, level?: LoggingLevel): Promise<any>
Type parameters
Value
Parameters
value: Value
Default value level: LoggingLevel = "DEBUG"
Returns Promise<any>
patch
patch<Data>(endpoint?: string, query?: object, body?: object): Promise<Data>
Type parameters
Data
Parameters
Optional endpoint: string
Default value query: object = {}
Default value body: object = {}
Returns Promise<Data>
post
post<Data>(endpoint?: string, query?: object, body?: object): Promise<Data>
Type parameters
Data
Parameters
Optional endpoint: string
Default value query: object = {}
Default value body: object = {}
Returns Promise<Data>
put
put<Data>(endpoint?: string, query?: object, body?: object): Promise<Data>
Type parameters
Data
Parameters
Optional endpoint: string
Default value query: object = {}
Default value body: object = {}
Returns Promise<Data>
request
request<Data>(inputs?: object): Promise<Data>
Type parameters
Data
Parameters
Default value inputs: object = {}
Returns Promise<Data>
Private runHooks
runHooks(hook: "before" | "after", data: ActionData): Promise<ActionData>
Parameters
hook: "before" | "after"
data: ActionData
Returns Promise<ActionData>
setData
setData(data: ApiInstanceData): ApiService
Parameters
data: ApiInstanceData
Returns ApiService
setEndpoint
setEndpoint(endpoint: string): ApiService
Parameters
endpoint: string
Returns ApiService
system
system<Data>(): Promise<Data>
Type parameters
Data
Returns Promise<Data>
warn
warn<Value>(value: Value): Promise<any>
Type parameters
Value
Parameters
value: Value
Returns Promise<any>
