@sheetbase/client: AuthService
Class AuthService
Hierarchy
AuthService
Index
Constructors
constructor
Properties
Api
app
currentUser
Methods
checkActionCode
confirmPasswordReset
createUserWithEmailAndPassword
onAuthStateChanged
sendPasswordResetEmail
signIn
signInAnonymously
signInWithCustomToken
signInWithEmailAndPassword
signInWithLocalUser
signOut
verifyPasswordResetCode
Constructors
constructor
new AuthService(app: AppService): AuthService
Parameters
app: AppService
Returns AuthService
Properties
Private Api
Api: ApiService
app
app: AppService
currentUser
currentUser: User = null
Methods
checkActionCode
checkActionCode(code: string): Promise<any>
Parameters
code: string
Returns Promise<any>
confirmPasswordReset
confirmPasswordReset(code: string, newPassword: string): Promise<any>
Parameters
code: string
newPassword: string
Returns Promise<any>
createUserWithEmailAndPassword
createUserWithEmailAndPassword(email: string, password: string): Promise<object>
Parameters
email: string
password: string
Returns Promise<object>
onAuthStateChanged
onAuthStateChanged(next: function): void
Parameters
next: function
(user: User): any
Parameters
user: User
Returns any
Returns void
sendPasswordResetEmail
sendPasswordResetEmail(email: string): Promise<any>
Parameters
email: string
Returns Promise<any>
Private signIn
signIn(info: UserInfo, idToken: string, refreshToken: string): Promise<User>
Parameters
info: UserInfo
idToken: string
refreshToken: string
Returns Promise<User>
signInAnonymously
signInAnonymously(): Promise<object>
Returns Promise<object>
signInWithCustomToken
signInWithCustomToken(token: string): Promise<object>
Parameters
token: string
Returns Promise<object>
signInWithEmailAndPassword
signInWithEmailAndPassword(email: string, password: string): Promise<object>
Parameters
email: string
password: string
Returns Promise<object>
signInWithLocalUser
signInWithLocalUser(): Promise<void>
Returns Promise<void>
signOut
signOut(): Promise<void>
Returns Promise<void>
verifyPasswordResetCode
verifyPasswordResetCode(code: string): Promise<any>
Parameters
code: string
Returns Promise<any>
