@sheetbase/client: AuthService
Class AuthService
Hierarchy
AuthService
Index
Constructors
constructor
Properties
Api
SHEETBASE_USER_CHANGED
SHEETBASE_USER_CREDS
SHEETBASE_USER_INFO
app
currentUser
oauthProvider
Methods
checkActionCode
confirmPasswordReset
createUserWithEmailAndPassword
facebookAuthProvider
googleAuthProvider
handleOauthResult
onAuthStateChanged
processOauthResult
sendPasswordResetEmail
signIn
signInAnonymously
signInWithCustomToken
signInWithEmailAndPassword
signInWithLocalUser
signInWithPopup
signOut
verifyPasswordResetCode
Constructors
constructor
new AuthService(app: AppService): AuthService
Parameters
app: AppService
Returns AuthService
Properties
Private Api
Api: ApiService
SHEETBASE_USER_CHANGED
SHEETBASE_USER_CHANGED: string = "SHEETBASE_USER_CHANGED"
SHEETBASE_USER_CREDS
SHEETBASE_USER_CREDS: string = "user_creds"
SHEETBASE_USER_INFO
SHEETBASE_USER_INFO: string = "user_info"
app
app: AppService
currentUser
currentUser: User = null
Private oauthProvider
oauthProvider: AuthProvider
Methods
checkActionCode
checkActionCode(code: string): Promise<any>
Parameters
code: string
Returns Promise<any>
confirmPasswordReset
confirmPasswordReset(code: string, newPassword: string): Promise<any>
Parameters
code: string
newPassword: string
Returns Promise<any>
createUserWithEmailAndPassword
createUserWithEmailAndPassword(email: string, password: string): Promise<object>
Parameters
email: string
password: string
Returns Promise<object>
facebookAuthProvider
facebookAuthProvider(): AuthProvider
Returns AuthProvider
googleAuthProvider
googleAuthProvider(): AuthProvider
Returns AuthProvider
Private handleOauthResult
handleOauthResult(result: string): Promise<object>
Parameters
result: string
Returns Promise<object>
onAuthStateChanged
onAuthStateChanged(next: function): void
Parameters
next: function
(user: User): any
Parameters
user: User
Returns any
Returns void
Private processOauthResult
processOauthResult(credential: AuthCredential): Promise<object>
Parameters
credential: AuthCredential
Returns Promise<object>
sendPasswordResetEmail
sendPasswordResetEmail(email: string): Promise<any>
Parameters
email: string
Returns Promise<any>
Private signIn
signIn(info: UserInfo, idToken: string, refreshToken: string): Promise<User>
Parameters
info: UserInfo
idToken: string
refreshToken: string
Returns Promise<User>
signInAnonymously
signInAnonymously(): Promise<object>
Returns Promise<object>
signInWithCustomToken
signInWithCustomToken(token: string): Promise<object>
Parameters
token: string
Returns Promise<object>
signInWithEmailAndPassword
signInWithEmailAndPassword(email: string, password: string): Promise<object>
Parameters
email: string
password: string
Returns Promise<object>
Private signInWithLocalUser
signInWithLocalUser(): Promise<void>
Returns Promise<void>
signInWithPopup
signInWithPopup(provider: AuthProvider): Promise<void>
Parameters
provider: AuthProvider
Returns Promise<void>
signOut
signOut(): Promise<void>
Returns Promise<void>
verifyPasswordResetCode
verifyPasswordResetCode(code: string): Promise<any>
Parameters
code: string
Returns Promise<any>
