@sheetbase/client: CacheService
Class CacheService
Hierarchy
CacheService
Index
Constructors
constructor
Properties
Localstorage
app
Methods
cacheTime
flush
flushExpired
get
instance
iterate
iterateKeys
remove
removeBulk
removeByPrefix
removeBySuffix
set
Constructors
constructor
new CacheService(app: AppService, storageConfigs?: LocalstorageConfigs): CacheService
Parameters
app: AppService
Optional storageConfigs: LocalstorageConfigs
Returns CacheService
Properties
Private Localstorage
Localstorage: LocalstorageService
app
app: AppService
Methods
cacheTime
cacheTime(cacheTime: number): number
Parameters
cacheTime: number
Returns number
flush
flush(): Promise<void>
Returns Promise<void>
flushExpired
flushExpired(): Promise<void>
Returns Promise<void>
get
get<Data>(key: string, refresher?: CacheRefresher<Data>, cacheTime?: number): Promise<Data>
Type parameters
Data
Parameters
key: string
Optional refresher: CacheRefresher<Data>
Default value cacheTime: number = 0
Returns Promise<Data>
instance
instance(storageConfigs: LocalstorageConfigs): CacheService
Parameters
storageConfigs: LocalstorageConfigs
Returns CacheService
iterate
iterate<Data>(handler: LocalstorageIterateHandler<Data>): Promise<any>
Type parameters
Data
Parameters
handler: LocalstorageIterateHandler<Data>
Returns Promise<any>
iterateKeys
iterateKeys(handler: LocalstorageIterateKeysHandler): Promise<void>
Parameters
handler: LocalstorageIterateKeysHandler
Returns Promise<void>
remove
remove(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
removeBulk
removeBulk(keys: string[]): Promise<void>
Parameters
keys: string[]
Returns Promise<void>
removeByPrefix
removeByPrefix(prefix: string): Promise<void>
Parameters
prefix: string
Returns Promise<void>
removeBySuffix
removeBySuffix(suffix: string): Promise<void>
Parameters
suffix: string
Returns Promise<void>
set
set<Data>(key: string, data: Data, cacheTime?: number): Promise<Data>
Type parameters
Data
Parameters
key: string
data: Data
Default value cacheTime: number = 0
Returns Promise<Data>
