@sheetbase/client: DatabaseServerService
Class DatabaseServerService
Hierarchy
DatabaseServerService
Index
Constructors
constructor
Properties
Api
app
Methods
add
all
docsContent
increase
item
query
remove
set
update
Constructors
constructor
new DatabaseServerService(app: AppService, endpoint?: string): DatabaseServerService
Parameters
app: AppService
Default value endpoint: string = "database"
Returns DatabaseServerService
Properties
Private Api
Api: ApiService
app
app: AppService
Methods
add
add<Data>(sheet: string, key: string, data: Data): Promise<any>
Type parameters
Data
Parameters
sheet: string
key: string
data: Data
Returns Promise<any>
all
all<Item>(sheet: string): Promise<Item[]>
Type parameters
Item
Parameters
sheet: string
Returns Promise<Item[]>
docsContent
docsContent(docId: string, style?: DocsContentStyle): Promise<string>
Parameters
docId: string
Default value style: DocsContentStyle = "full"
Returns Promise<string>
increase
increase(sheet: string, key: string, increasing: string | string[] | object): Promise<any>
Parameters
sheet: string
key: string
increasing: string | string[] | object
Returns Promise<any>
item
item<Item>(sheet: string, key: string): Promise<Item>
Type parameters
Item
Parameters
sheet: string
key: string
Returns Promise<Item>
query
query<Item>(sheet: string, query: Query, segment?: DataSegment): Promise<Item[]>
Type parameters
Item
Parameters
sheet: string
query: Query
Default value segment: DataSegment = null
Returns Promise<Item[]>
remove
remove(sheet: string, key: string): Promise<any>
Parameters
sheet: string
key: string
Returns Promise<any>
set
set<Data>(sheet: string, key: string, data: Data): Promise<any>
Type parameters
Data
Parameters
sheet: string
key: string
data: Data
Returns Promise<any>
update
update<Data>(sheet: string, key: string, data: Data): Promise<any>
Type parameters
Data
Parameters
sheet: string
key: string
data: Data
Returns Promise<any>
