@sheetbase/client: DatabaseService
Class DatabaseService
Hierarchy
DatabaseService
Index
Constructors
constructor
Properties
AUTO_LOADED_JSON_SCHEME
AUTO_LOADED_TEXT_SCHEME
DatabaseDirect
DatabaseServer
app
globalSegment
Methods
add
all
buildAutoLoadedValue
clearCachedAll
clearCachedItem
commenting
direct
docsContent
hasDirectAccess
increase
isDocId
isFileId
isUrl
item
items
itemsArchived
itemsByAuthor
itemsByCategory
itemsByKeyword
itemsByLocale
itemsByMetaEquals
itemsByMetaExists
itemsByOrigin
itemsByParent
itemsByRelated
itemsByTag
itemsByTerm
itemsByType
itemsByTypeDefault
itemsDraft
itemsOriginal
itemsPublished
jsonContent
liking
query
rating
remove
server
set
setSegmentation
sharing
textContent
update
viewing
Object literals
BUILTIN_PUBLIC_GIDS
Constructors
constructor
new DatabaseService(app: AppService): DatabaseService
Parameters
app: AppService
Returns DatabaseService
Properties
Private AUTO_LOADED_JSON_SCHEME
AUTO_LOADED_JSON_SCHEME: string = "json://"
Private AUTO_LOADED_TEXT_SCHEME
AUTO_LOADED_TEXT_SCHEME: string = "content://"
Private DatabaseDirect
DatabaseDirect: DatabaseDirectService
Private DatabaseServer
DatabaseServer: DatabaseServerService
app
app: AppService
Private globalSegment
globalSegment: DataSegment
Methods
add
add<Data>(sheet: string, key: string, data: Data): Promise<any>
Type parameters
Data
Parameters
sheet: string
key: string
data: Data
Returns Promise<any>
all
all<Item>(sheet: string, cacheTime?: number): Promise<Item[]>
general get
Type parameters
Item
Parameters
sheet: string
Default value cacheTime: number = 1440
Returns Promise<Item[]>
Private buildAutoLoadedValue
buildAutoLoadedValue(rawValue: string, scheme: string): string
Parameters
rawValue: string
scheme: string
Returns string
clearCachedAll
clearCachedAll(input: string | string[]): Promise<void>
manage cache
Parameters
input: string | string[]
Returns Promise<void>
clearCachedItem
clearCachedItem(sheet: string, itemKey: string): Promise<void>
Parameters
sheet: string
itemKey: string
Returns Promise<void>
commenting
commenting(sheet: string, key: string): Promise<any>
Parameters
sheet: string
key: string
Returns Promise<any>
direct
direct(): DatabaseDirectService
instances
Returns DatabaseDirectService
docsContent
docsContent(itemKey: string, docId: string, docsStyle?: DocsContentStyles, cacheTime?: number): Promise<string>
Parameters
itemKey: string
docId: string
Default value docsStyle: DocsContentStyles = "full"
Default value cacheTime: number = 1440
Returns Promise<string>
Private hasDirectAccess
hasDirectAccess(sheet: string): boolean
utils
Parameters
sheet: string
Returns boolean
increase
increase(sheet: string, key: string, increasing: string | string[] | object): Promise<any>
Parameters
sheet: string
key: string
increasing: string | string[] | object
Returns Promise<any>
Private isDocId
isDocId(id: string): boolean
Parameters
id: string
Returns boolean
Private isFileId
isFileId(id: string): boolean
Parameters
id: string
Returns boolean
Private isUrl
isUrl(value: string): boolean
Parameters
value: string
Returns boolean
item
item<Item>(sheet: string, finder: string | Filter, useCached?: boolean, cacheTime?: number, autoLoaded?: boolean, docsStyle?: DocsContentStyles, segment?: DataSegment): Promise<Item>
Type parameters
Item
Parameters
sheet: string
finder: string | Filter
Default value useCached: boolean = true
Default value cacheTime: number = 1440
Default value autoLoaded: boolean = true
Default value docsStyle: DocsContentStyles = "full"
Default value segment: DataSegment = null
Returns Promise<Item>
items
items<Item>(sheet: string, filter?: Filter, useCached?: boolean, cacheTime?: number, segment?: DataSegment): Promise<Item[]>
Type parameters
Item
Parameters
sheet: string
Optional filter: Filter
Default value useCached: boolean = true
Default value cacheTime: number = 1440
Default value segment: DataSegment = null
Returns Promise<Item[]>
itemsArchived
itemsArchived<Item>(sheet: string, useCached?: boolean, cacheTime?: number, segment?: DataSegment): Promise<Item[]>
Type parameters
Item
Parameters
sheet: string
Default value useCached: boolean = true
Default value cacheTime: number = 1440
Default value segment: DataSegment = null
Returns Promise<Item[]>
itemsByAuthor
itemsByAuthor<Item>(sheet: string, authorKey: string, useCached?: boolean, cacheTime?: number, segment?: DataSegment): Promise<Item[]>
Type parameters
Item
Parameters
sheet: string
authorKey: string
Default value useCached: boolean = true
Default value cacheTime: number = 1440
Default value segment: DataSegment = null
Returns Promise<Item[]>
itemsByCategory
itemsByCategory<Item>(sheet: string, categoryKey: string, useCached?: boolean, cacheTime?: number, segment?: DataSegment): Promise<Item[]>
Type parameters
Item
Parameters
sheet: string
categoryKey: string
Default value useCached: boolean = true
Default value cacheTime: number = 1440
Default value segment: DataSegment = null
Returns Promise<Item[]>
itemsByKeyword
itemsByKeyword<Item>(sheet: string, keyword: string, useCached?: boolean, cacheTime?: number, segment?: DataSegment): Promise<Item[]>
Type parameters
Item
Parameters
sheet: string
keyword: string
Default value useCached: boolean = true
Default value cacheTime: number = 1440
Default value segment: DataSegment = null
Returns Promise<Item[]>
itemsByLocale
itemsByLocale<Item>(sheet: string, locale: string, useCached?: boolean, cacheTime?: number, segment?: DataSegment): Promise<Item[]>
Type parameters
Item
Parameters
sheet: string
locale: string
Default value useCached: boolean = true
Default value cacheTime: number = 1440
Default value segment: DataSegment = null
Returns Promise<Item[]>
itemsByMetaEquals
itemsByMetaEquals<Item>(sheet: string, metaKey: string, equalTo: any, useCached?: boolean, cacheTime?: number, segment?: DataSegment): Promise<Item[]>
Type parameters
Item
Parameters
sheet: string
metaKey: string
equalTo: any
Default value useCached: boolean = true
Default value cacheTime: number = 1440
Default value segment: DataSegment = null
Returns Promise<Item[]>
itemsByMetaExists
itemsByMetaExists<Item>(sheet: string, metaKey: string, useCached?: boolean, cacheTime?: number, segment?: DataSegment): Promise<Item[]>
Type parameters
Item
Parameters
sheet: string
metaKey: string
Default value useCached: boolean = true
Default value cacheTime: number = 1440
Default value segment: DataSegment = null
Returns Promise<Item[]>
itemsByOrigin
itemsByOrigin<Item>(sheet: string, origin: string, useCached?: boolean, cacheTime?: number, segment?: DataSegment): Promise<Item[]>
Type parameters
Item
Parameters
sheet: string
origin: string
Default value useCached: boolean = true
Default value cacheTime: number = 1440
Default value segment: DataSegment = null
Returns Promise<Item[]>
itemsByParent
itemsByParent<Item>(sheet: string, parentKey: string, useCached?: boolean, cacheTime?: number, segment?: DataSegment): Promise<Item[]>
Type parameters
Item
Parameters
sheet: string
parentKey: string
Default value useCached: boolean = true
Default value cacheTime: number = 1440
Default value segment: DataSegment = null
Returns Promise<Item[]>
itemsByRelated
itemsByRelated<Item>(sheet: string, baseItem: Item, useCached?: boolean, cacheTime?: number, segment?: DataSegment): Promise<Item[]>
Type parameters
Item
Parameters
sheet: string
baseItem: Item
Default value useCached: boolean = true
Default value cacheTime: number = 1440
Default value segment: DataSegment = null
Returns Promise<Item[]>
itemsByTag
itemsByTag<Item>(sheet: string, tagKey: string, useCached?: boolean, cacheTime?: number, segment?: DataSegment): Promise<Item[]>
Type parameters
Item
Parameters
sheet: string
tagKey: string
Default value useCached: boolean = true
Default value cacheTime: number = 1440
Default value segment: DataSegment = null
Returns Promise<Item[]>
itemsByTerm
itemsByTerm<Item>(sheet: string, taxonomy: string, termKey: string, useCached?: boolean, cacheTime?: number, segment?: DataSegment): Promise<Item[]>
Type parameters
Item
Parameters
sheet: string
taxonomy: string
termKey: string
Default value useCached: boolean = true
Default value cacheTime: number = 1440
Default value segment: DataSegment = null
Returns Promise<Item[]>
itemsByType
itemsByType<Item>(sheet: string, type: string, useCached?: boolean, cacheTime?: number, segment?: DataSegment): Promise<Item[]>
Type parameters
Item
Parameters
sheet: string
type: string
Default value useCached: boolean = true
Default value cacheTime: number = 1440
Default value segment: DataSegment = null
Returns Promise<Item[]>
itemsByTypeDefault
itemsByTypeDefault<Item>(sheet: string, useCached?: boolean, cacheTime?: number, segment?: DataSegment): Promise<Item[]>
Type parameters
Item
Parameters
sheet: string
Default value useCached: boolean = true
Default value cacheTime: number = 1440
Default value segment: DataSegment = null
Returns Promise<Item[]>
itemsDraft
itemsDraft<Item>(sheet: string, useCached?: boolean, cacheTime?: number, segment?: DataSegment): Promise<Item[]>
Type parameters
Item
Parameters
sheet: string
Default value useCached: boolean = true
Default value cacheTime: number = 1440
Default value segment: DataSegment = null
Returns Promise<Item[]>
itemsOriginal
itemsOriginal<Item>(sheet: string, useCached?: boolean, cacheTime?: number, segment?: DataSegment): Promise<Item[]>
convinient get
Type parameters
Item
Parameters
sheet: string
Default value useCached: boolean = true
Default value cacheTime: number = 1440
Default value segment: DataSegment = null
Returns Promise<Item[]>
itemsPublished
itemsPublished<Item>(sheet: string, useCached?: boolean, cacheTime?: number, segment?: DataSegment): Promise<Item[]>
Type parameters
Item
Parameters
sheet: string
Default value useCached: boolean = true
Default value cacheTime: number = 1440
Default value segment: DataSegment = null
Returns Promise<Item[]>
jsonContent
jsonContent(itemKey: string, url: string, cacheTime?: number): Promise<unknown>
Parameters
itemKey: string
url: string
Default value cacheTime: number = 1440
Returns Promise<unknown>
liking
liking(sheet: string, key: string): Promise<any>
Parameters
sheet: string
key: string
Returns Promise<any>
query
query<Item>(sheet: string, filter: Filter, useCached?: boolean, cacheTime?: number, segment?: DataSegment): Promise<Item[]>
Type parameters
Item
Parameters
sheet: string
filter: Filter
Default value useCached: boolean = true
Default value cacheTime: number = 1440
Default value segment: DataSegment = null
Returns Promise<Item[]>
rating
rating(sheet: string, key: string, stars: number): Promise<any>
Parameters
sheet: string
key: string
stars: number
Returns Promise<any>
remove
remove(sheet: string, key: string): Promise<any>
Parameters
sheet: string
key: string
Returns Promise<any>
server
server(): DatabaseServerService
Returns DatabaseServerService
set
set<Data>(sheet: string, key: string, data: Data): Promise<any>
general set
Type parameters
Data
Parameters
sheet: string
key: string
data: Data
Returns Promise<any>
setSegmentation
setSegmentation(globalSegment: DataSegment): DatabaseService
Parameters
globalSegment: DataSegment
Returns DatabaseService
sharing
sharing(sheet: string, key: string, providers?: string[]): Promise<any>
Parameters
sheet: string
key: string
Default value providers: string[] = []
Returns Promise<any>
textContent
textContent(itemKey: string, url: string, cacheTime?: number): Promise<string>
Parameters
itemKey: string
url: string
Default value cacheTime: number = 1440
Returns Promise<string>
update
update<Data>(sheet: string, key: string, data: Data): Promise<any>
Type parameters
Data
Parameters
sheet: string
key: string
data: Data
Returns Promise<any>
viewing
viewing(sheet: string, key: string): Promise<any>
convinient set
Parameters
sheet: string
key: string
Returns Promise<any>
Object literals
Private BUILTIN_PUBLIC_GIDS
BUILTIN_PUBLIC_GIDS: object
audios
audios: string = "112"
authors
authors: string = "105"
bundles
bundles: string = "111"
categories
categories: string = "101"
notifications
notifications: string = "181"
options
options: string = "108"
pages
pages: string = "103"
posts
posts: string = "104"
products
products: string = "114"
promotions
promotions: string = "182"
tags
tags: string = "102"
threads
threads: string = "106"
videos
videos: string = "113"
