@sheetbase/client: DatabaseDirectService
Class DatabaseDirectService
Hierarchy
DatabaseDirectService
Index
Constructors
constructor
Properties
app
Methods
all
content
csvUrl
getCacheTime
getContentClassStyles
parseCSV
parseContent
Constructors
constructor
new DatabaseDirectService(app: AppService): DatabaseDirectService
Parameters
app: AppService
Returns DatabaseDirectService
Properties
Private app
app: AppService
Methods
all
all<Item>(sheet: string, cacheTime?: number): Promise<Item[]>
Type parameters
Item
Parameters
sheet: string
Default value cacheTime: number = 0
Returns Promise<Item[]>
content
content(url: string, styles?: DocsContentStyles, cacheTime?: number): Promise<object>
Parameters
url: string
Default value styles: DocsContentStyles = "clean"
Default value cacheTime: number = 0
Returns Promise<object>
Private csvUrl
csvUrl(sheet: string): string
Parameters
sheet: string
Returns string
Private getCacheTime
getCacheTime(cacheTime: number): number
Parameters
cacheTime: number
Returns number
Private getContentClassStyles
getContentClassStyles(html: string): object
Parameters
html: string
Returns object
Private parseCSV
parseCSV<Item>(csv: string): Promise<Item[]>
Type parameters
Item
Parameters
csv: string
Returns Promise<Item[]>
Private parseContent
parseContent(html: string, styles?: DocsContentStyles): string
Parameters
html: string
Default value styles: DocsContentStyles = "clean"
Returns string
