@sheetbase/client: DatabaseDirectService
Class DatabaseDirectService
Hierarchy
DatabaseDirectService
Index
Constructors
constructor
Properties
AUTO_LOADED_JSON_SCHEME
AUTO_LOADED_TEXT_SCHEME
app
customDataParser
databaseGids
databaseId
Methods
all
buildAutoLoadedValue
buildFileUrl
buildPublishedUrl
docsContent
fulfillItemContent
getCSSByClasses
hasAccess
isDocId
isFileId
isUrl
jsonContent
parseCSV
parseData
processDocsContent
registerDataParser
textContent
Object literals
BUILTIN_PUBLIC_GIDS
Constructors
constructor
new DatabaseDirectService(app: AppService): DatabaseDirectService
Parameters
app: AppService
Returns DatabaseDirectService
Properties
Private AUTO_LOADED_JSON_SCHEME
AUTO_LOADED_JSON_SCHEME: string = "json://"
Private AUTO_LOADED_TEXT_SCHEME
AUTO_LOADED_TEXT_SCHEME: string = "content://"
app
app: AppService
Private customDataParser
customDataParser: DataParser
Private databaseGids
databaseGids: DatabaseGids
Private databaseId
databaseId: string
Methods
all
all<Item>(sheet: string): Promise<Item[]>
main
Type parameters
Item
Parameters
sheet: string
Returns Promise<Item[]>
buildAutoLoadedValue
buildAutoLoadedValue(rawValue: string, scheme: string): string
Parameters
rawValue: string
scheme: string
Returns string
buildFileUrl
buildFileUrl(id: string): string
Parameters
id: string
Returns string
buildPublishedUrl
buildPublishedUrl(sheet: string, output?: string): string
Parameters
sheet: string
Default value output: string = "csv"
Returns string
docsContent
docsContent(docId: string, style?: DocsContentStyle): Promise<string>
Parameters
docId: string
Default value style: DocsContentStyle = "full"
Returns Promise<string>
fulfillItemContent
fulfillItemContent<Item>(item: Item, docsStyle?: DocsContentStyle): Promise<Item>
Type parameters
Item
Parameters
item: Item
Default value docsStyle: DocsContentStyle = "full"
Returns Promise<Item>
Private getCSSByClasses
getCSSByClasses(html: string): object
misc
Parameters
html: string
Returns object
hasAccess
hasAccess(sheet: string): boolean
helpers
Parameters
sheet: string
Returns boolean
isDocId
isDocId(value: string): boolean
Parameters
value: string
Returns boolean
isFileId
isFileId(value: string): boolean
Parameters
value: string
Returns boolean
isUrl
isUrl(value: string): boolean
Parameters
value: string
Returns boolean
jsonContent
jsonContent<Data>(url: string): Promise<Data>
Type parameters
Data
Parameters
url: string
Returns Promise<Data>
parseCSV
parseCSV<Item>(csv: string): Promise<Item[]>
Type parameters
Item
Parameters
csv: string
Returns Promise<Item[]>
parseData
parseData<Item>(item: Item): Item
Type parameters
Item
Parameters
item: Item
Returns Item
processDocsContent
processDocsContent(html: string, style?: DocsContentStyle): string
Parameters
html: string
Default value style: DocsContentStyle = "full"
Returns string
registerDataParser
registerDataParser(parser: DataParser): DatabaseDirectService
Parameters
parser: DataParser
Returns DatabaseDirectService
textContent
textContent(url: string): Promise<string>
Parameters
url: string
Returns Promise<string>
Object literals
Private BUILTIN_PUBLIC_GIDS
BUILTIN_PUBLIC_GIDS: object
audios
audios: string = "112"
authors
authors: string = "105"
bundles
bundles: string = "111"
categories
categories: string = "101"
notifications
notifications: string = "181"
options
options: string = "108"
pages
pages: string = "103"
posts
posts: string = "104"
products
products: string = "114"
promotions
promotions: string = "182"
tags
tags: string = "102"
threads
threads: string = "106"
videos
videos: string = "113"
