@sheetbase/client: StorageService
Class StorageService
Hierarchy
StorageService
Index
Constructors
constructor
Properties
Api
app
Methods
checkUploadFile
getBase64Props
info
isValidSize
isValidType
read
remove
update
upload
uploadMultiple
Constructors
constructor
new StorageService(app: AppService): StorageService
Parameters
app: AppService
Returns StorageService
Properties
Private Api
Api: ApiService
app
app: AppService
Methods
Private checkUploadFile
checkUploadFile(fileData: UploadFile): void
Parameters
fileData: UploadFile
Returns void
Private getBase64Props
getBase64Props(base64Value: string): object
Parameters
base64Value: string
Returns object
info
info(id: string): Promise<FileInfo>
Parameters
id: string
Returns Promise<FileInfo>
Private isValidSize
isValidSize(sizeBytes: number): boolean
Parameters
sizeBytes: number
Returns boolean
Private isValidType
isValidType(mimeType: string): boolean
Parameters
mimeType: string
Returns boolean
read
read(file: File): Promise<FileReaderResult>
Parameters
file: File
Returns Promise<FileReaderResult>
remove
remove(id: string): Promise<object>
Parameters
id: string
Returns Promise<object>
update
update(id: string, data: FileUpdateData): Promise<object>
Parameters
id: string
data: FileUpdateData
Returns Promise<object>
upload
upload(fileData: UploadFile, customFolder?: string, renamePolicy?: RenamePolicy, sharing?: FileSharing): Promise<FileInfo>
Parameters
fileData: UploadFile
Optional customFolder: string
Optional renamePolicy: RenamePolicy
Default value sharing: FileSharing = "PRIVATE"
Returns Promise<FileInfo>
uploadMultiple
uploadMultiple(uploadResources: UploadResource[]): Promise<FileInfo[]>
Parameters
uploadResources: UploadResource[]
Returns Promise<FileInfo[]>
