@sheetbase/client: User
Class User
Hierarchy
User
Index
Constructors
constructor
Properties
Api
claims
createdAt
displayName
email
emailVerified
idToken
info
lastLogin
phoneNumber
photoURL
providerData
providerId
refreshToken
uid
username
Methods
delete
getIdToken
getIdTokenResult
sendEmailVerification
setInfo
toJSON
updateProfile
Constructors
constructor
new User(Api: ApiService, info: UserInfo, idToken: string, refreshToken: string): User
Parameters
Api: ApiService
info: UserInfo
idToken: string
refreshToken: string
Returns User
Properties
Private Api
Api: ApiService
claims
claims: object
Type declaration
[claim: string]: any
createdAt
createdAt: number
displayName
displayName: string
email
email: string
emailVerified
emailVerified: boolean
Private idToken
idToken: string
Private info
info: UserInfo
lastLogin
lastLogin: number
phoneNumber
phoneNumber: string
photoURL
photoURL: string
providerData
providerData: any
providerId
providerId: string
refreshToken
refreshToken: string
uid
uid: string
username
username: string
Methods
delete
delete(): Promise<void>
Returns Promise<void>
getIdToken
getIdToken(forceRefresh?: boolean): Promise<string>
Parameters
Default value forceRefresh: boolean = false
Returns Promise<string>
getIdTokenResult
getIdTokenResult(forceRefresh?: boolean): Promise<any>
Parameters
Default value forceRefresh: boolean = false
Returns Promise<any>
sendEmailVerification
sendEmailVerification(): Promise<void>
Returns Promise<void>
Private setInfo
setInfo(info: UserInfo): void
Parameters
info: UserInfo
Returns void
toJSON
toJSON(): object
Returns object
updateProfile
updateProfile(profile: UserProfile): Promise<void>
Parameters
profile: UserProfile
Returns Promise<void>
