@sheetbase/client: User
Class User
Hierarchy
User
Index
Constructors
constructor
Properties
Api
additionalData
address
bio
claims
createdAt
displayName
email
emailVerified
idToken
isAnonymous
isNewUser
lastLogin
phoneNumber
photoURL
providerId
refreshToken
settings
uid
url
username
Methods
changePassword
delete
getIdToken
getIdTokenResult
logout
sendEmailVerification
setAdditionalData
setInfo
setProfilePrivately
setProfilePublicly
setSettings
setUsername
toJSON
updateProfile
Constructors
constructor
new User(Api: ApiService, info: UserInfo, idToken: string, refreshToken: string): User
Parameters
Api: ApiService
info: UserInfo
idToken: string
refreshToken: string
Returns User
Properties
Private Api
Api: ApiService
additionalData
additionalData: object
Type declaration
[key: string]: any
address
address: string
bio
bio: string
claims
claims: object
Type declaration
[claim: string]: any
createdAt
createdAt: string
displayName
displayName: string
email
email: string
emailVerified
emailVerified: boolean
idToken
idToken: string
isAnonymous
isAnonymous: boolean
isNewUser
isNewUser: boolean
lastLogin
lastLogin: string
phoneNumber
phoneNumber: string
photoURL
photoURL: string
providerId
providerId: string
refreshToken
refreshToken: string
settings
settings: UserProfileSettings
uid
uid: string
url
url: string
username
username: string
Methods
changePassword
changePassword(currentPassword: string, newPassword: string): Promise<any>
Parameters
currentPassword: string
newPassword: string
Returns Promise<any>
delete
delete(): Promise<any>
Returns Promise<any>
getIdToken
getIdToken(forceRefresh?: boolean): Promise<string>
Parameters
Default value forceRefresh: boolean = false
Returns Promise<string>
getIdTokenResult
getIdTokenResult(forceRefresh?: boolean): Promise<any>
Parameters
Default value forceRefresh: boolean = false
Returns Promise<any>
logout
logout(): Promise<any>
Returns Promise<any>
sendEmailVerification
sendEmailVerification(): Promise<any>
Returns Promise<any>
setAdditionalData
setAdditionalData(data: object): Promise<UserInfo>
Parameters
data: object
[key: string]: any
Returns Promise<UserInfo>
Private setInfo
setInfo(info: UserInfo): UserInfo
Parameters
info: UserInfo
Returns UserInfo
setProfilePrivately
setProfilePrivately(props: string | string[]): Promise<UserInfo>
Parameters
props: string | string[]
Returns Promise<UserInfo>
setProfilePublicly
setProfilePublicly(props: string | string[]): Promise<UserInfo>
Parameters
props: string | string[]
Returns Promise<UserInfo>
setSettings
setSettings(data: object): Promise<UserInfo>
Parameters
data: object
[key: string]: any
Returns Promise<UserInfo>
setUsername
setUsername(username: string): Promise<UserInfo>
Parameters
username: string
Returns Promise<UserInfo>
toJSON
toJSON(): object
Returns object
updateProfile
updateProfile(profile: UserEditableProfile): Promise<UserInfo>
Parameters
profile: UserEditableProfile
Returns Promise<UserInfo>
