client_v1: @sheetbase/client
@sheetbase/client
Index
Classes
ApiService
AuthProvider
AuthService
CacheService
DatabaseDirectService
DatabaseServerService
DatabaseService
FetchService
LocalstorageService
MailService
StorageService
User
Interfaces
ActionData
ApiInstanceData
ApiOptions
AppOptions
AuthCredential
AuthOptions
BeforeRequestHook
CacheOptions
DataSegment
DatabaseGids
DatabaseMethodOptions
DatabaseOptions
DatabaseParserOptions
DatabasePublicOptions
FetchMethodOptions
FileInfo
FileReaderResult
FileUpdateData
LocalstorageConfigs
MailOptions
MailingData
OauthProvider
PopupConfigs
Query
ResponseError
ResponseSuccess
SharingConfig
StorageLimitOptions
StorageOptions
UploadFile
UploadResource
Type aliases
AdvancedFilter
CacheRefresher
DatabaseDataParser
DocsContentStyle
FileSharing
Filter
LocalstorageIterateHandler
LocalstorageIterateKeysHandler
RenamePolicy
SharingPreset
ShorthandEqual
Functions
ApiError
buildAdvancedFilter
buildQuery
buildSegmentFilter
createPopup
decodeJWTPayload
getHost
isExpiredInSeconds
isExpiredJWT
md5
Type aliases
AdvancedFilter
AdvancedFilter: function
Type declaration
(item: any): boolean
Parameters
item: any
Returns boolean
CacheRefresher
CacheRefresher<Data>: function
Type parameters
Data
Type declaration
(): Promise<Data>
Returns Promise<Data>
DatabaseDataParser
DatabaseDataParser: function
Type declaration
(value: any): any
Parameters
value: any
Returns any
DocsContentStyle
DocsContentStyle: "clean" | "full" | "original"
FileSharing
FileSharing: SharingPreset | SharingConfig
Filter
Filter: ShorthandEqual | Query | AdvancedFilter
LocalstorageIterateHandler
LocalstorageIterateHandler<Data>: function
Type parameters
Data
Type declaration
(value: Data, key: string, iterationNumber: number): Promise<any>
Parameters
value: Data
key: string
iterationNumber: number
Returns Promise<any>
LocalstorageIterateKeysHandler
LocalstorageIterateKeysHandler: function
Type declaration
(key: string, iterationNumber: number): Promise<any>
Parameters
key: string
iterationNumber: number
Returns Promise<any>
RenamePolicy
RenamePolicy: "AUTO" | "HASH"
SharingPreset
SharingPreset: "PUBLIC" | "PRIVATE"
ShorthandEqual
ShorthandEqual: object
Type declaration
[field: string]: any
Functions
ApiError
ApiError(result: ResponseError): void
Parameters
result: ResponseError
Returns void
buildAdvancedFilter
buildAdvancedFilter(query: Query): function
Parameters
query: Query
Returns function
(item: any): boolean
Parameters
item: any
Returns boolean
buildQuery
buildQuery(filter: Filter): Query
Parameters
filter: Filter
Returns Query
buildSegmentFilter
buildSegmentFilter<Item>(segment: DataSegment): segmentFilter
Type parameters
Item
Parameters
segment: DataSegment
Returns segmentFilter
createPopup
createPopup(config: PopupConfigs): void
Parameters
config: PopupConfigs
Returns void
decodeJWTPayload
decodeJWTPayload(token: string): any
Parameters
token: string
Returns any
getHost
getHost(): string
Returns string
isExpiredInSeconds
isExpiredInSeconds(expiredTime: number, costMore?: number): boolean
Parameters
expiredTime: number
Default value costMore: number = 0
Returns boolean
isExpiredJWT
isExpiredJWT(token: string): boolean
Parameters
token: string
Returns boolean
md5
md5(str: string, key?: string, raw?: boolean): string
Parameters
str: string
Optional key: string
Default value raw: boolean = false
Returns string
