client_v1: @sheetbase/client
@sheetbase/client
Index
Classes
ApiService
AuthProvider
AuthService
CacheService
DataFilterService
DatabaseDirectService
DatabaseServerService
DatabaseService
FetchService
LocalstorageService
MailService
StorageService
User
Interfaces
ActionData
ApiInstanceData
ApiOptions
AppOptions
AuthCredential
AuthOptions
BeforeRequestHook
DataSegment
DatabaseCachingOptions
DatabaseContentOptions
DatabaseGids
DatabaseOptions
DatabasePublicOptions
FileInfo
FileReaderResult
FileUpdateData
ItemOptions
ItemsOptions
ListingFilter
LocalstorageConfigs
MailOptions
MailSentResult
MailingData
MailingQuota
MailingThread
MultiQuery
OauthProvider
PopupConfigs
RequestBody
RequestQuery
ResponseError
ResponseSuccess
SharingConfig
SingleQuery
StorageLimitOptions
StorageOptions
UploadFile
UploadResource
Type aliases
AdvancedFilter
CacheRefresher
DataParser
DocsContentStyle
FileSharing
Filter
ListingOrder
LocalstorageIterateHandler
LocalstorageIterateKeysHandler
LoggingLevel
Query
RenamePolicy
SharingPreset
ShorthandQuery
Functions
ApiError
createPopup
decodeJWTPayload
getHost
isExpiredInSeconds
isExpiredJWT
md5
orderBy
Type aliases
AdvancedFilter
AdvancedFilter<Item>: function
Type parameters
Item
Type declaration
(item: Item): boolean
Parameters
item: Item
Returns boolean
CacheRefresher
CacheRefresher<Data>: function
Type parameters
Data
Type declaration
(): Promise<Data>
Returns Promise<Data>
DataParser
DataParser: function
Type declaration
(value: any): any
Parameters
value: any
Returns any
DocsContentStyle
DocsContentStyle: "clean" | "full" | "original"
FileSharing
FileSharing: SharingPreset | SharingConfig
Filter
Filter<Item>: Query | AdvancedFilter<Item>
Type parameters
Item
ListingOrder
ListingOrder: "asc" | "desc"
LocalstorageIterateHandler
LocalstorageIterateHandler<Data>: function
Type parameters
Data
Type declaration
(value: Data, key: string, iterationNumber: number): Promise<any>
Parameters
value: Data
key: string
iterationNumber: number
Returns Promise<any>
LocalstorageIterateKeysHandler
LocalstorageIterateKeysHandler: function
Type declaration
(key: string, iterationNumber: number): Promise<any>
Parameters
key: string
iterationNumber: number
Returns Promise<any>
LoggingLevel
LoggingLevel: "DEBUG" | "INFO" | "WARNING" | "ERROR"
Query
Query: ShorthandQuery | SingleQuery | MultiQuery
RenamePolicy
RenamePolicy: "AUTO" | "HASH"
SharingPreset
SharingPreset: "PUBLIC" | "PRIVATE"
ShorthandQuery
ShorthandQuery: object
Type declaration
[field: string]: any
Functions
ApiError
ApiError(result: ResponseError): void
Parameters
result: ResponseError
Returns void
createPopup
createPopup(config: PopupConfigs): void
Parameters
config: PopupConfigs
Returns void
decodeJWTPayload
decodeJWTPayload(token: string): any
Parameters
token: string
Returns any
getHost
getHost(): string
Returns string
isExpiredInSeconds
isExpiredInSeconds(expiredTime: number, costMore?: number): boolean
Parameters
expiredTime: number
Default value costMore: number = 0
Returns boolean
isExpiredJWT
isExpiredJWT(token: string): boolean
Parameters
token: string
Returns boolean
md5
md5(str: string, key?: string, raw?: boolean): string
Parameters
str: string
Optional key: string
Default value raw: boolean = false
Returns string
orderBy
orderBy<Item>(collection: Item[], iteratees: string[], orders: string[], guard?: any): any
Type parameters
Item
Parameters
collection: Item[]
iteratees: string[]
orders: string[]
Optional guard: any
Returns any
