client_v1: @sheetbase/client
@sheetbase/client
Index
Classes
ApiService
AuthService
DatabaseService
MailService
StorageService
User
Interfaces
ActionData
ApiInstanceData
ApiOptions
AppOptions
AuthOptions
BeforeRequestHook
DatabaseOptions
MailOptions
MailingData
Query
StorageOptions
UserInfo
UserProfile
Type aliases
AdvancedFilter
Filter
ProviderId
Functions
ApiError
decodeJWTPayload
isExpiredInSeconds
isExpiredJWT
Type aliases
AdvancedFilter
AdvancedFilter: function
Type declaration
(item: any): boolean
Parameters
item: any
Returns boolean
Filter
Filter: object | Query | AdvancedFilter
ProviderId
ProviderId: "password" | "custom" | "anonymous" | "google.com" | "facebook.com" | "twitter.com"
Functions
ApiError
ApiError(result: ResponseError): void
Parameters
result: ResponseError
Returns void
decodeJWTPayload
decodeJWTPayload(token: string): any
Parameters
token: string
Returns any
isExpiredInSeconds
isExpiredInSeconds(expiredTime: number, costMore?: number): boolean
Parameters
expiredTime: number
Default value costMore: number = 0
Returns boolean
isExpiredJWT
isExpiredJWT(token: string): boolean
Parameters
token: string
Returns boolean
